/*----------------alert.less(start)--------------*/
/*@require dialog.less*/
.alert{
	visibility:hidden;
	opacity:0;
	
    width: 270px;
	border-radius:6px;
	margin: 0 auto;
	
	-webkit-transition-property:opacity;
	-webkit-transition-duration:300ms;

	background-color:white;
}
.alert h1{
	text-align: center;
	padding:15px 0 5px 0;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
}
.alert label{
	display: block;
	padding: 10px 12px 15px 12px;
	line-height: 1.2em;
	word-wrap: break-word;
}
/*底部按钮区*/
.alert-handler{
	display:block;
	text-align:center;
	white-space:nowrap;
	font-size:0;
	
	border-color:inherit;
	border-style:inherit;
	border-width:1px 0 0 0;
}
.alert-handler a,.actionsheet a{
	display:inline-block;
	padding:12px;
	font-size:17px;
	box-sizing:border-box;
}
.alert-handler a{
	width:50%;
	border-width:0;
}
.alert-handler a:nth-of-type(2){
	border-style:solid;
	border-width:0 0 0 1px;
	border-color:inherit;
}
.alert-handler a:only-child{
	width:100%;
}
/*----------------alert.less(end)--------------*/