/*----------------arrow.less(start)--------------*/
.arrow-top:after,.arrow-bottom:after,.arrow-left:after,.arrow-right:after{
	content:'';
    position:absolute;
    top:100%;
    left:50%;
    transform:translateX(-50%);
    width:0;
    height:0;
    border-width:5px;
    border-style:solid;
    border-color:transparent;
}
.arrow-top:after{
    border-bottom-color:red;
}
.arrow-bottom:after{
    border-top-color:red;
}
.arrow-left:after{
    border-right-color:red;
}
.arrow-right:after{
    border-left-color:red;
}
/*----------------arrow.less(end)--------------*/