/*----------------aside.less(start)--------------*/
.asidecontainer,.asidecontainer-wrapper{
	position:relative;
    width:100%;
    height:100%;
}
.asidecontainer{
	overflow:hidden;
}
aside{
	visibility:hidden;
	position:absolute;
	width:264px;
	top:0;
	bottom:0;
}
aside[data-position="left"]{
	left:0;
}
aside[data-position="left"][data-transition="push"]{
	-webkit-transform:translate3d(-100%,0,0);
}
aside[data-position="left"][data-transition="overlay"]{
	-webkit-transform:translate3d(-100%,0,0);
	z-index:11;
}
aside[data-position="right"]{
	right:0;
}
aside[data-position="right"][data-transition="push"]{
	-webkit-transform:translate3d(100%,0,0);
}
aside[data-position="right"][data-transition="overlay"]{
	-webkit-transform:translate3d(100%,0,0);
	z-index:11;
}
/*----------------aside.less(end)--------------*/
