/*--------------------badge.less(start)----------------------*/
.badge,.tip{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.badge,.tip,.close{
	position:relative;
	overflow: hidden;
    text-overflow: ellipsis;
	border-radius:100%;
	z-index:1;
}
.badge,.tip,.close{
	font-size:12px;
}
.tip,.close{
	width:24px;
	height:24px;
}
.badge{
	padding:0 4px;
	height:20px;
	line-height:20px;
	text-align:center;
	border-radius:20px;
	min-width:24px;
}
.badge.arrow{
	padding:2px 8px;
    font-size:14px;
    overflow:visible;
    color:white;
}
.badge.arrow:after {
    position: absolute;
    right: 10px;
    top: -4px;
    height: 0;
    width: 0;
    content: " ";
    border-width: 5px;
    margin-top: -5px;
    border-style: solid;
    border-color: transparent;
}
.tip{
	line-height:24px;
}
.close{
	/*图片*/
	background-size:cover;
	border-radius: 100%;

	/*文字图标*/
	border-width: 2px;
	border-style: solid;
	color:white;
	border-color: white;
	background-color: rgba(0,0,0,.7);

	display: box;
	display:-webkit-box;
	box-pack:center;
	-webkit-box-pack:center;
	box-align:center;
	-webkit-box-align:center;
	display: flex;
	display: -webkit-flex;
	justify-content:center;
	-webkit-justify-content:center;
	align-items:center;
	-webkit-align-items:center;
}
/*--------------------badge.less(start)----------------------*/