/*----------------------------bar.less(start)----------------------------*/
.sliver{
	position: relative;
	padding:8px !important;
	border-bottom-width:1px;
	border-bottom-style:solid;
}
/*----------------------------bar.less(end)----------------------------*/