/*----------------box.less(start)--------------*/
.box{
	display:-webkit-box;

	display:-webkit-flex;
}
.box-center,.box-middlecenter,.text-center{
	-webkit-box-pack:center;

	-webkit-justify-content:center;
}
.box-right{
	-webkit-box-pack:end;
	
	-webkit-justify-content:flex-end;
}
.box-middle,.box-middlecenter{
	-webkit-box-align:center;

	-webkit-align-items:center;
}
.box-top{
	-webkit-box-align:start;

	-webkit-align-items:flex-start;
}
.box-bottom{
	-webkit-box-align:end;

	-webkit-align-items:flex-end;
}
.box-vertical{
    -webkit-box-orient:vertical;

	-webkit-flex-flow:column;
}
.box-horizontal{
	-webkit-box-orient:horizontal;

    -webkit-flex-flow:row;
}
.box-shrink>div,.box-shrink>button{
	width:100%;
	-webkit-transform-style: preserve-3d;
    -webkit-flex-shrink: 0;
}
.box-flex-1{
	-webkit-box-flex:1.0;

	-webkit-flex:1;
}
.box-flex-2{
	-webkit-box-flex:2.0;

	-webkit-flex:2;
}
.box-flex-3{
	-webkit-box-flex:3.0;

	-webkit-flex:3;
}

/*flex布局方式*/
.flex{
	display:-webkit-flex;
}
.flex-1{
	-webkit-flex:1;
}
/*--------------flex-flow--------------*/
/*横向*/
.flex-row{
	flex-flow:row;/*横向排列*/
}
.flex-row-wrap{
	flex-flow:row wrap;/*超过部分将换行*/
}
.flex-row-reverse{
	flex-flow:row-reverse;/*横向倒序排列*/
}
.flex-row-reverse-wrap{
	flex-flow:row-reverse wrap;/*超过部分将换行*/
}
/*纵向*/
.flex-col{
	flex-flow:column;/*纵向排列*/
}
.flex-col-wrap{
	flex-flow:column wrap;/*超过部分将换行*/
}
.flex-col-reverse{
	flex-flow:column-reverse;/*纵向倒序排列*/
}
/*--------------align-content--------------*/
.align-stretch{
	align-content:stretch;/*拉伸*/
}
.align-start{
	align-content:flex-start; /*顶部对齐*/
}
.align-center{
	align-content:center; /*垂直居中*/
}
.align-end{
	align-content:flex-end;/*底部对齐*/
}
.align-between{
	align-content:space-between; /*垂直两端分布*/
}
.align-around{
	align-content:space-around; /*垂直居中分布*/
}
/*--------------justify-content--------------*/
/*配合flex-row-wrap一同使用*/
.justify-stretch{
	justify-content:stretch;/*拉伸*/
}
.justify-start{
	justify-content:flex-start; /*左对齐*/
}
.justify-center{
	justify-content:center; /*水平居中*/
}
.justify-end{
	justify-content:flex-end; /*右对齐*/
}
.justify-between{
	justify-content:space-between; /*水平两端分布*/
}
.justify-around{
	justify-content:space-around; /*水平居中分布*/
}
/*--------------align-items--------------*/
.align-items-stretch{
	align-items:stretch;/*拉伸*/
}
.align-items-center{
	align-items:center; /*垂直居中*/
}
.align-items-start{
	align-items:flex-start; /*顶部对齐*/
}
.align-items-end{
	align-items:flex-end; /*底部对齐*/
}
/*--------------align-self--------------*/
.align-self-stretch{
	align-self:stretch;/*拉伸*/
}
.align-self-start{
	align-self:flex-start; /*顶部对齐*/
}
.align-self-center{
	align-self:center; /*垂直居中*/
}
.align-self-end{
	align-self:flex-end; /*底部对齐*/
}
/*----------------box.less(end)--------------*/