/*----------------card.less(start)--------------*/
.card{
    display: block;
    margin: 8px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    background-color:#fff;
}
.input-box label,.card label{
    line-height: 30px;
}
.card-handler{
	width:100%;
	padding:8px 0;
}
.card-handler:after{
	display:table;
	content:'';
	clear: both;
	zoom:1;
}
.card-handler>a{
	width:33%;
	text-align:center;
	height:32px;
	line-height:32px;
	float:left;
	box-sizing:border-box;
	border-style:solid;
	border-width:0;
}

.card-handler.border>a:not(:last-child){
	border-width:0 1px 0 0;
}

.card-handler>a i{
	font-size:18px;
}
.card-handler[data-col="2"]>a{
	width:50%;
}

.card-handler[data-col="3"]>a{
	width:34%;
}
.card-handler[data-col="3"]>a:nth-child(2){
	width:32%;
}

.card-handler[data-col="4"]>a{
	width:25%;
}
/*----------------card.less(end)--------------*/