/*----------------dialog.less(start)--------------*/
/*系统弹出框*/
.alert,.actionsheet,.dialog{
	position:fixed;
	z-index:10;
	border-style:solid;
	border-width:0;
}
.alert,.dialog[data-position=middle]{
	top:50%;
	left:50%;
	-webkit-transform:translate3d(-50%,-50%,0);
}
.dialog{
	visibility:hidden;
}
/*top*/
.dialog[data-position=top],.dialog[data-position=top-center],.dialog[data-position=top-right]{
	top:0;
}
.dialog[data-position=top]{
	left:0;
	-webkit-transform:translate3d(0,-100%,0);
}
.dialog[data-position=top-center]{
	left:50%;
	-webkit-transform:translate3d(-50%,-100%,0);
}
.dialog[data-position=top-right]{
	right:0;
	-webkit-transform:translate3d(0,-100%,0);
}
/*bottom*/
.dialog[data-position=bottom],.dialog[data-position=bottom-center],.dialog[data-position=bottom-right]{
	bottom:0;
}
.dialog[data-position=bottom]{
	left:0;
	-webkit-transform:translate3d(0,100%,0);
}
.dialog[data-position=bottom-center]{
	left:50%;
	-webkit-transform:translate3d(-50%,-100%,0);
}
.dialog[data-position=bottom-right]{
	right:0;
	-webkit-transform:translate3d(0,100%,0);
}
/*left*/
.dialog[data-position=left],.dialog[data-position=left-middle],.dialog[data-position=left-bottom]{
	left:0;
}
.dialog[data-position=left]{
	top:0;
	-webkit-transform:translate3d(-100%,0,0);
}
.dialog[data-position=left-middle]{
	top:50%;
	-webkit-transform:translate3d(-100%,-50%,0);
}
.dialog[data-position=left-bottom]{
	bottom:0;
	-webkit-transform:translate3d(-100%,0,0);
}
/*right*/
.dialog[data-position=right],.dialog[data-position=right-middle],.dialog[data-position=right-bottom]{
	right:0;
}
.dialog[data-position=right]{
	top:0;
	-webkit-transform:translate3d(100%,0,0);
}
.dialog[data-position=right-middle]{
	top:50%;
	-webkit-transform:translate3d(100%,-50%,0);
}
.dialog[data-position=right-bottom]{
	bottom:0;
	-webkit-transform:translate3d(100%,0,0);
}
/*--------------------dialog.less(end)----------------------*/