[data-face]{
	display:inline-block;
	width:14%;
	height: 32px;
	margin: 8px 0;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	vertical-align: middle;
}
[data-face="[aoman]"]{
	background-image:url(img/face/aoman.png);
}
[data-face="[baibai]"]{
	background-image:url(img/face/baibai.png);
}
[data-face="[baiyan]"]{
	background-image:url(img/face/baiyan.png);
}
[data-face="[baobao]"]{
	background-image:url(img/face/baobao.png);
}
[data-face="[baoquan]"]{
	background-image:url(img/face/baoquan.png);
}
[data-face="[bishi]"]{
	background-image:url(img/face/bishi.png);
}
[data-face="[bizui]"]{
	background-image:url(img/face/bizui.png);
}
[data-face="[cahan]"]{
	background-image:url(img/face/cahan.png);
}
[data-face="[caidao]"]{
	background-image:url(img/face/caidao.png);
}
[data-face="[chajin]"]{
	background-image:url(img/face/chajin.png);
}
[data-face="[chouyan]"]{
	background-image:url(img/face/chouyan.png);
}
[data-face="[cool]"]{
	background-image:url(img/face/cool.png);
}
[data-face="[dabian]"]{
	background-image:url(img/face/dabian.png);
}
[data-face="[dahaqian]"]{
	background-image:url(img/face/dahaqian.png);
}
[data-face="[dangao]"]{
	background-image:url(img/face/dangao.png);
}
[data-face="[daxiao]"]{
	background-image:url(img/face/daxiao.png);
}
[data-face="[deyi]"]{
	background-image:url(img/face/deyi.png);
}
[data-face="[ku]"]{
	background-image:url(img/face/ku.png);
}
[data-face="[fadai]"]{
	background-image:url(img/face/fadai.png);
}
[data-face="[fendou]"]{
	background-image:url(img/face/fendou.png);
}
[data-face="[ganga]"]{
	background-image:url(img/face/ganga.png);
}
[data-face="[gongxi]"]{
	background-image:url(img/face/gongxi.png);
}
[data-face="[haixiu]"]{
	background-image:url(img/face/haixiu.png);
}
[data-face="[hanruyuxia]"]{
	background-image:url(img/face/hanruyuxia.png);
}
[data-face="[hongchun]"]{
	background-image:url(img/face/hongchun.png);
}
[data-face="[huaixiao]"]{
	background-image:url(img/face/huaixiao.png);
}
[data-face="[huaxiele]"]{
	background-image:url(img/face/huaxiele.png);
}
[data-face="[iloveyou]"]{
	background-image:url(img/face/iloveyou.png);
}
[data-face="[jianxiao]"]{
	background-image:url(img/face/jianxiao.png);
}
[data-face="[jiayou]"]{
	background-image:url(img/face/jiayou.png);
}
[data-face="[jingxia]"]{
	background-image:url(img/face/jingxia.png);
}
[data-face="[kafei]"]{
	background-image:url(img/face/kafei.png);
}
[data-face="[kaixin]"]{
	background-image:url(img/face/kaixin.png);
}
[data-face="[kelian]"]{
	background-image:url(img/face/kelian.png);
}
[data-face="[daku]"]{
	background-image:url(img/face/daku.png);
}
[data-face="[kulou]"]{
	background-image:url(img/face/kulou.png);
}
[data-face="[kun]"]{
	background-image:url(img/face/kun.png);
}
[data-face="[lai]"]{
	background-image:url(img/face/lai.png);
}
[data-face="[lanqiu]"]{
	background-image:url(img/face/lanqiu.png);
}
[data-face="[liuhan]"]{
	background-image:url(img/face/liuhan.png);
}
[data-face="[liwu]"]{
	background-image:url(img/face/liwu.png);
}
[data-face="[maren]"]{
	background-image:url(img/face/maren.png);
}
[data-face="[meigui]"]{
	background-image:url(img/face/meigui.png);
}
[data-face="[mifan]"]{
	background-image:url(img/face/mifan.png);
}
[data-face="[nanguo]"]{
	background-image:url(img/face/nanguo.png);
}
[data-face="[no]"]{
	background-image:url(img/face/no.png);
}
[data-face="[ok]"]{
	background-image:url(img/face/ok.png);
}
[data-face="[outu]"]{
	background-image:url(img/face/outu.png);
}
[data-face="[piaochong]"]{
	background-image:url(img/face/piaochong.png);
}
[data-face="[pijiu]"]{
	background-image:url(img/face/pijiu.png);
}
[data-face="[qiang]"]{
	background-image:url(img/face/qiang.png);
}
[data-face="[qiaotou]"]{
	background-image:url(img/face/qiaotou.png);
}
[data-face="[qingqing]"]{
	background-image:url(img/face/qingqing.png);
}
[data-face="[qiu]"]{
	background-image:url(img/face/qiu.png);
}
[data-face="[ruo]"]{
	background-image:url(img/face/ruo.png);
}
[data-face="[se]"]{
	background-image:url(img/face/se.png);
}
[data-face="[shandian]"]{
	background-image:url(img/face/shandian.png);
}
[data-face="[shangxin]"]{
	background-image:url(img/face/shangxin.png);
}
[data-face="[shouweiqu]"]{
	background-image:url(img/face/shouweiqu.png);
}
[data-face="[shuai]"]{
	background-image:url(img/face/shuai.png);
}
[data-face="[shuijiao]"]{
	background-image:url(img/face/shuijiao.png);
}
[data-face="[taiyang]"]{
	background-image:url(img/face/taiyang.png);
}
[data-face="[touxiao]"]{
	background-image:url(img/face/touxiao.png);
}
[data-face="[jingya]"]{
	background-image:url(img/face/jingya.png);
}
[data-face="[wabikong]"]{
	background-image:url(img/face/wabikong.png);
}
[data-face="[weiqu]"]{
	background-image:url(img/face/weiqu.png);
}
[data-face="[weixiao]"]{
	background-image:url(img/face/weixiao.png);
}
[data-face="[wen]"]{
	background-image:url(img/face/wen.png);
}
[data-face="[woshou]"]{
	background-image:url(img/face/woshou.png);
}
[data-face="[xia]"]{
	background-image:url(img/face/xia.png);
}
[data-face="[xigua]"]{
	background-image:url(img/face/xigua.png);
}
[data-face="[xin]"]{
	background-image:url(img/face/xin.png);
}
[data-face="[xinsui]"]{
	background-image:url(img/face/xinsui.png);
}
[data-face="[xu]"]{
	background-image:url(img/face/xu.png);
}
[data-face="[yeah]"]{
	background-image:url(img/face/yeah.png);
}
[data-face="[yewan]"]{
	background-image:url(img/face/yewan.png);
}
[data-face="[youhengheng]"]{
	background-image:url(img/face/youhengheng.png);
}
[data-face="[yun]"]{
	background-image:url(img/face/yun.png);
}
[data-face="[zhadan]"]{
	background-image:url(img/face/zhadan.png);
}
[data-face="[zhayan]"]{
	background-image:url(img/face/zhayan.png);
}
[data-face="[fanu]"]{
	background-image:url(img/face/fanu.png);
}
[data-face="[zhutou]"]{
	background-image:url(img/face/zhutou.png);
}
[data-face="[ziya]"]{
	background-image:url(img/face/ziya.png);
}
[data-face="[zuohengheng]"]{
	background-image:url(img/face/zuohengheng.png);
}
[data-face="[zuqiu]"]{
	background-image:url(img/face/zuqiu.png);
}