/*---------------i.less(start)---------------*/
/*图标*/
i,.icon{
	position:relative;
	background-size:100% auto;
	background-position:center top;
}
i.active,.icon.active{
	background-position:center bottom;
}
/*控件默认图标尺寸*/
.icon{
	font-size:24px;
	width:24px;
	height:24px;
}
button .icon,input[type="button"] .icon,.button .icon{
	font-size:20px;
	width:20px;
	height:20px;
}
.badge .icon,.tip .icon,.close .icon{
	font-size:12px;
	width:12px;
	height:12px;
}
/*---------------i.less(end)---------------*/