/*----------------layout.less(start)--------------*/
/*原始布局方式*/
.text-ltr{
	writing-mode: horizontal-tb;/*横向写，从左向右写*/
}
.text-ttb-right{
	writing-mode: vertical-rl;/*竖向写，从右开始写*/
}
.text-ttb{
	writing-mode: vertical-lr;/*竖向写，从左开始写*/
}
.text-center,td.text-center,th.text-center,.button.text-center,button.text-center{
	text-align:center;
}
.text-right,td.text-right,th.text-right,.button.text-right,button.text-right{
	text-align:right;
	direction:rtl;
}
.text-left,td.text-left,th.text-left,.button.text-left,button.text-left{
	text-align:left;
	direction:ltr;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.self-middle{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	-ms-transform:translateY(-50%); 	/* IE 9 */
	-moz-transform:translateY(-50%); 	/* Firefox */
	-webkit-transform:translateY(-50%); /* Safari 和 Chrome */
	-o-transform:translateY(-50%); 
}
.self-center{
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	-ms-transform:translateX(-50%); 	/* IE 9 */
	-moz-transform:translateX(-50%); 	/* Firefox */
	-webkit-transform:translateX(-50%); /* Safari 和 Chrome */
	-o-transform:translateX(-50%); 
}
.self-middlecenter{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%); 	/* IE 9 */
	-moz-transform:translate(-50%,-50%); 	/* Firefox */
	-webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
	-o-transform:translate(-50%,-50%); 
}
.table{
	display:table;
}
.table-cell-bottom{
	display: table-cell;
	vertical-align: bottom;
}

/*box布局方式*/
.box{
	display:-moz-box;
	display:-webkit-box;
	display: box;

	display:-webkit-flex;
	display:flex;
}
.box-center,.box-middlecenter,.text-center{
	-moz-box-pack:center;
	-webkit-box-pack:center;
	box-pack:center;

	-webkit-justify-content:center;
	justify-content:center;
}
.box-right{
	-moz-box-pack:end;
	-webkit-box-pack:end;
	box-pack:end;
	
	-webkit-justify-content:flex-end;
	justify-content:flex-end;
}
.box-middle,.box-middlecenter{
	-moz-box-align:center;
	-webkit-box-align:center;
	box-align:center;

	-webkit-align-items:center;
	align-items:center;
}
.box-top{
	-moz-box-align:start;
	-webkit-box-align:start;
	box-align:start;

	-webkit-align-items:flex-start;
	align-items:flex-start;
}
.box-bottom{
	-moz-box-align:end;
	-webkit-box-align:end;
	box-align:end;

	-webkit-align-items:flex-end;
	align-items:flex-end;
}
.box-vertical{
	-moz-box-orient:vertical;
    -webkit-box-orient:vertical;
    box-orient:vertical;

	-webkit-flex-flow:column;
    flex-flow:column;
}
.box-horizontal{
	-moz-box-orient:horizontal;
	-webkit-box-orient:horizontal;
    box-orient:horizontal;

    -webkit-flex-flow:row;
    flex-flow:row;
}
.box-shrink div{
	width:100%;
	-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
}
.box-flex-1{
	-moz-box-flex:1.0;
	-webkit-box-flex:1.0;
	box-flex:1.0;

	-webkit-flex:1;
	flex:1;
}
.box-flex-2{
	-moz-box-flex:2.0;
	-webkit-box-flex:2.0;
	box-flex:2.0;

	-webkit-flex:2;
	flex:2;
}
.box-flex-3{
	-moz-box-flex:3.0;
	-webkit-box-flex:3.0;
	box-flex:3.0;

	-webkit-flex:3;
	flex:3;
}

/*flex布局方式*/
.flex{
	display:-webkit-flex;
	display:flex;
}
.flex-1{
	-webkit-flex:1;
	flex:1;
}
.flex-2{
	-webkit-flex:2;
	flex:2;
}
.flex-3{
	-webkit-flex:3;
	flex:3;
}
.flex-4{
	-webkit-flex:4;
	flex:4;
}
.flex-5{
	-webkit-flex:5;
	flex:5;
}
.flex-6{
	-webkit-flex:6;
	flex:6;
}
.flex-7{
	-webkit-flex:7;
	flex:7;
}
.flex-8{
	-webkit-flex:8;
	flex:8;
}
.flex-9{
	-webkit-flex:9;
	flex:9;
}
/*--------------flex-flow--------------*/
/*横向*/
.flex-row{
	flex-flow:row;/*横向排列*/
}
.flex-row-wrap{
	flex-flow:row wrap;/*超过部分将换行*/
}
.flex-row-reverse{
	flex-flow:row-reverse;/*横向倒序排列*/
}
.flex-row-reverse-wrap{
	flex-flow:row-reverse wrap;/*超过部分将换行*/
}
/*纵向*/
.flex-col{
	flex-flow:column;/*纵向排列*/
}
.flex-col-wrap{
	flex-flow:column wrap;/*超过部分将换行*/
}
.flex-col-reverse{
	flex-flow:column-reverse;/*纵向倒序排列*/
}
/*--------------align-content--------------*/
.align-stretch{
	align-content:stretch;/*拉伸*/
}
.align-start{
	align-content:flex-start; /*顶部对齐*/
}
.align-center{
	align-content:center; /*垂直居中*/
}
.align-end{
	align-content:flex-end;/*底部对齐*/
}
.align-between{
	align-content:space-between; /*垂直两端分布*/
}
.align-around{
	align-content:space-around; /*垂直居中分布*/
}
/*--------------justify-content--------------*/
/*配合flex-row-wrap一同使用*/
.justify-stretch{
	justify-content:stretch;/*拉伸*/
}
.justify-start{
	justify-content:flex-start; /*左对齐*/
}
.justify-center{
	justify-content:center; /*水平居中*/
}
.justify-end{
	justify-content:flex-end; /*右对齐*/
}
.justify-between{
	justify-content:space-between; /*水平两端分布*/
}
.justify-around{
	justify-content:space-around; /*水平居中分布*/
}
/*--------------align-items--------------*/
.align-items-stretch{
	align-items:stretch;/*拉伸*/
}
.align-items-center{
	align-items:center; /*垂直居中*/
}
.align-items-start{
	align-items:flex-start; /*顶部对齐*/
}
.align-items-end{
	align-items:flex-end; /*底部对齐*/
}
/*--------------align-self--------------*/
.align-self-stretch{
	align-self:stretch;/*拉伸*/
}
.align-self-start{
	align-self:flex-start; /*顶部对齐*/
}
.align-self-center{
	align-self:center; /*垂直居中*/
}
.align-self-end{
	align-self:flex-end; /*底部对齐*/
}

/*水平排列*/
.horizontal{
	overflow-x: auto;
    white-space: nowrap;
}
/*间距与布局*/
.indent{
	text-indent:8px;
}
.width-full{
	width:100%;
}
.height-full{
	height:100%;
}
.width-auto{
	width:auto;
}
.height-auto{
	height:auto;
}
.space6, .space12, .space14, .space16 {
	display: inline-block;
	*display:inline;
	*zoom:1;
	width: 12px;
	height: 12px
}
.space6 {
	width: 6px
}
.space14 {
	width: 14px;
	height: 12px
}
.space16 {
	width: 16px;
	height: 12px
}
.rowspace,.rowspace4,.rowspace6,.rowspace8,.rowspace12,.rowspace20,.rowspace40{
	display:block;
	border:none;
	clear:both;
}
.rowspace4{
	height:4px;
}
.rowspace{
	height:8px;
}
.rowspace8{
	height:8px;
}
.rowspace12{
	height:12px;
}
.rowspace20{
	height:20px;
}
.rowspace22{
	height:22px;
}
.rowspace40{
	height:40px;
}
.margin4{
	margin:4px;
}
.margin6{
	margin:6px;
}
.margin8{
	margin:8px;
}
.margin12{
	margin:12px;
}
.padding4{
	padding:6px !important;
}
.padding6{
	padding:6px !important;
}
.padding8{
	padding:8px !important;
}
.padding12{
	padding:12px !important;
}
.indent6{
	text-indent:6px !important;
}
.indent8{
	text-indent:8px !important;
}
.indent24{
	text-indent:24px !important;
}
.nopadding{
	padding:0 !important;
}
.nolrpadding{
	padding-left:0 !important;
	padding-right:0 !important;
}
.nomargin{
	margin:0 !important;
}
.nolrmargin{
	margin-left:0 !important;
	margin-right:0 !important;
}
.paragraph{
	line-height: 24px;
	margin:8px 0;
	padding: 0 8px;
}
.article-title{
	font-size: 20px;
	font-weight: 200;
	margin:8px 0;
}
/*----------------layout.less(end)--------------*/