/*----------------------------list.less(start)----------------------------*/
.list li{
	display: flex;
	display: -webkit-flex;
	display: box;
	display: -webkit-box;
	padding:6px 4px;
	box-sizing: border-box;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.list button{
	width:60px;
	height: 32px;
	line-height: 32px;
}
.list .justify{
	min-width: 0px;
	max-width: 90px;
}
.list .justify,.list .justify-content{
	padding:4px;
}
.list .justify,.list .licon,.list .ricon,.list .round{
	display: flex;
	display: -webkit-flex;
	display: box;
	display: -webkit-box;

	box-pack:center;
	-webkit-box-pack:center;
	justify-content:center;
	-webkit-justify-content:center;

	box-align:center;
	-webkit-box-align:center;
	align-items:center;
	-webkit-align-items:center;
}
.list .justify img{
	max-width: 100%;
}

.list .justify-content{
	overflow: hidden;
	position:relative;
	-webkit-box-flex:1.0;
	box-flex:1.0;
}
.list .justify-content>p,.list .justify-content>a{
	line-height:1.5em;
}
.list .justify-content small{
	display: block;
	line-height: 1.5em;
}
.list [class*="icon-"]{
	display: inline-block;
    vertical-align: middle;
}
/*标题小标记*/
.peg{
    display: inline-block;
    width: 6px;
    height: 12px;
}
/*左右小图标*/
.list .licon{
	font-size:20px;
}
.list .ricon{
	font-size:12px;
}
/*无边框*/
.list.noborder li{
	border-width:0;
}
/*无背景*/
.list.nobg li{
	background-color:transparent;
}
.list.nobg li:active{
	background-color:transparent;
}
/*无点击*/
.list li.noclick{
	background-color:white;
}
.list li.noclick:active{
	background-color:white;
}
/*无自适应*/
.list li.nojustify{
	display: block;	
}
.list li.nojustify .justify{
	display: block;
	max-width: 100%;
}
/*新闻列表*/
.list.newlist [class^=mark-]{
	margin-right:4px;
}
/*邮件列表*/
.list .round{
	width:50px;
	height:50px;
	color:white;
}
.list .round i,.list .round img{
	font-size:30px;
	width:30px;
	height:30px;
}
.list .round{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
/*联系人列表*/
.list.contactlist li{
	border-width: 0;
}
.list.contactlist li .justify-content{
	border-style: solid;
	border-color: inherit;
	border-width: 0 0 1px 0;
}
.list.contactlist .justify-content small:last-child{
	margin-top: 8px;
}
/*功能列表*/
.list.fnlist .licon{
	font-size: 32px;
	width:32px;
	height:32px;
	line-height: 32px;
}
.list.fnlist .tip{
	width:30px;
	height: 20px;
	border-radius: 10px;
	vertical-align: middle;
	text-align: center;
}
.list.fnlist .justify-content{
	line-height: 40px;
}
.list.fnlist .justify-content,.list.fnlist .justify-content+.justify{
	border-style: inherit;
	border-color: inherit;
	border-width: 0 0 1px 0;
}
/*应用列表*/
.list.applist .licon{
	width:60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-radius: 8px;
	overflow: hidden;
	font-size: 32px;
}

.list.applist .justify-content i{
	font-size: 12px;
}
.list.applist .justify-content i.active-half{
	/* Chrome10-25,Safari5.1-6 */
	background-image:-webkit-linear-gradient(left, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	/*W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
	background-image:-webkit-linear-gradient(to right, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*位置*/
.list .top,.list .bottom,.list .left,.list .right{
	position: absolute;
}
.list .top{
	top:4px;
}
.list .bottom{
	bottom:4px;
}
.list .left{
	left:4px;
}
.list .right{
	right:4px;
}
/*----------------------------list.less(end)----------------------------*/