/*----------------page.less(start)--------------*/
.page{
	visibility:hidden;

	position:fixed;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	z-index:0;
}
.page[data-animation="slideLeft"]{
	left:0;
	-webkit-transform:translate3d(100%,0,0);
}
.page[data-animation="slideRight"]{
	left:0;
	-webkit-transform:translate3d(-100%,0,0);
}
.page[data-animation="slideUp"]{
	top:0;
	-webkit-transform:translate3d(100%,0,0);
}
.page[data-animation="slideDown"]{
	top:0;
	-webkit-transform:translate3d(-100%,0,0);
}
.page[data-animation="zoom"]{
	-webkit-transform:scale(0,0);
}
.page[data-animation="fade"]{
	opacity:0;
}
.page[data-animation="none"]{
	visibility:hidden;
}
/* section.page.active{
	visibility:visible;
	opacity:1;
} */
/*----------------page.less(end)--------------*/