/*----------------photo.less(start)----------------*/
.photo,.default{
	position: relative;
	box-sizing:border-box;

	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	display: -webkit-flex;
	-webkit-justify-content:center;
	-webkit-align-items:center;
	
	background-size:cover;
	background-position: center center;
	background-repeat: no-repeat;

	margin:0 auto;
}
.photo{
	width:50px;
	height:50px;
}
/*----------------photo.less(end)----------------*/