/*----------------range.less(start)--------------*/
input[type=range]{
  position:relative;
  width:100%;
  height:2px;
  padding:0;
  margin:17px 0;
  cursor:pointer;
  border-width:0;
  border-radius:3px;
  outline:0
}
input[type=range]::-webkit-slider-thumb{
  width:28px;
  height:28px;
  border-width:0;
  background-clip:padding-box;
  border-radius:50%
}
.range-tooltip{
    display:none;
    position:absolute;
    top:-50px;
    width:48px;
    height:48px;
    font-size:20px;
    line-height:48px;
    text-align:center;
    border-radius:6px;
    border-width:1px;
    border-style:solid;
    text-shadow:0 1px 0 #f3f3f3;
}
/*----------------range.less(end)--------------*/