/*----------------row.less(start)--------------*/
.row{
	position:relative;
	display:-webkit-box;
    -webkit-box-align:center;
}
.row-left{
	display:block;

	width:30%;
	padding:8px;

	color:#666;
}
.row-right{
	-webkit-box-flex:1.0;
	box-flex:1.0;
}
/*----------------row.less(end)--------------*/