/*----------------scrollpicker.less(start)--------------*/
#scrollpicker {
	position:absolute;
	left:0;
	width:100%;
	background-color:white;
	text-align:left;
	z-index:1000;
}

#scrollpicker-header {
	position:relative;
	width:100%; height:43px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	background-color:#f4f4f4;
}

#scrollpicker-cancel, #scrollpicker-done {
	display:inline-block;
	position:absolute;
	top:4px;
	height:32px;
	line-height:32px;
	padding:0 5px;
}

#scrollpicker-cancel {
	left:7px;
	float:left;
}

#scrollpicker-done {
	right:7px;
	float:right;
}

.sw-pressed { opacity:0.4; }

#scrollpicker-body {
	position:relative; z-index:999;
	display:block;
	height:215px;
	overflow:hidden;
	-webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 0%, #fff 40%, #fff 60%, transparent 100%, transparent);
}

#scrollpicker-slots {
	display:table;
	width:100%;
	background:#fcfcfc;
}

#scrollpicker-slots div {
	display:table-cell;
	height:100%;
	padding-top:86px;
}

#scrollpicker-slots div:first-child { border:0; }

#scrollpicker-slots ul {
	padding:0 0 85px 0;
	margin:0;
	list-style:none;
}

#scrollpicker-slots .shrink { width:1%; }
#scrollpicker-slots .separator{
	background-color:#f4f4f4;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

#scrollpicker-slots li {
	padding:0 8px;
	height:44px;
	line-height:44px;
	overflow:hidden;
	font-size:20px;
	color:#aaa;
}
#scrollpicker-slots li.active{
	color:#333;
}

#scrollpicker-touchlayer{
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	height:215px;
	border-width:16px;
	z-index:1000;
}
.scrollpicker-touchlayer-activebox{
	position:absolute;
    top:50%;
    -webkit-transform:translateY(-50%);
    height:46px;
    width:100%;
    border-width:1px 0;
    border-color:#ddd;
    border-style:solid;
}
/*----------------scrollpicker.less(end)--------------*/