/*----------------------------searchbar.less(start)----------------------------*/
.searchbar{
	display:-webkit-box;
	display:-webkit-flex;
}
.searchbar .input-box{
	margin-top: 5px;
    margin-bottom: 5px;
    -webkit-box-flex: 1.0;
    box-flex: 1.0;
    -webkit-flex: 1;
    flex: 1;
}
.searchbar a{
	width:40px;
	display:-webkit-box;
	display:-webkit-flex;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	-webkit-box-align:center;
	-webkit-align-items:center;
}
/*----------------------------searchbar.less(end)----------------------------*/