/*---------------size.less(start)---------------*/
/*控件默认图标尺寸*/
.icon{
	font-size:24px;
	width:24px;
	height:24px;
}
.grid .icon{
	font-size:32px;
	width:32px;
	height:32px;
}
.photo .icon{
	font-size:28px;
	width:28px;
	height:28px;
}
button .icon,input[type="button"],.button .icon{
	font-size:20px;
	width:20px;
	height:20px;
}
.badge .icon,.tip .icon,.close .icon{
	font-size:12px;
	width:12px;
	height:12px;
}
/*图标*/
i,.icon{
	position:relative;
	background-size:auto 200%;
	background-position:center top;
}
.icon.active{
	background-position:center bottom;
}
i.size8,.icon.size8{
	font-size:8px;
	width:8px;
    height:8px;
}
.size12 .icon,i.size12,.icon.size12{
	font-size:12px;
	width:12px;
    height:12px;
}
.size16 .icon,i.size16,.icon.size16{
	font-size:16px;
	width:16px;
    height:16px;
}
.size24 .icon,i.size24,.icon.size24{
	font-size:24px;
	width:24px;
    height:24px;
}
.size28 .icon,i.size28,.icon.size28{
	font-size:28px;
	width:28px;
    height:28px;
}
.size30 .icon,i.size30,.icon.size30{
	font-size:30px;
	width:30px;
    height:30px;
}
.size32 .icon,i.size32,.icon.size32{
	font-size:32px;
	width:32px;
    height:32px;
}
.size40 .icon,i.size40,.icon.size40{
	font-size:40px;
	width:40px;
    height:40px;
}
.size54 .icon,i.size54,.icon.size54{
	font-size:54px;
	width:54px;
    height:54px;
}
/*头像*/
.size32 .photo,.photo.size32{
	width:32px;
	height:32px;
}
.size32 .photo .icon,.photo.size32 .icon{
	font-size:18px;
	width:18px;
	height:18px;
}
.size40 .photo,.photo.size40{
	width:40px;
	height:40px;
}
.size40 .photo .icon,.photo.size40 .icon{
	font-size:24px;
	width:24px;
	height:24px;
}
.size50 .photo,.photo.size50{
	width:50px;
	height:50px;
}
.size50 .photo .icon,.photo.size50 .icon{
	font-size:28px;
	width:28px;
	height:28px;
}
.size54 .photo,.photo.size54{
	width:54px;
	height:54px;
}
.size54 .photo .icon,.photo.size54 .icon{
	font-size:30px;
	width:30px;
	height:30px;
}
/*小汽泡*/
.badge.size32{
	width:24px;
}
/*圆形*/
.radiusround.size40{
	width:40px;
	height:40px;
}
/*高度*/
.height30{
	height: 30px;
}
.button.height30{
	line-height:28px;
}
.height32{
	height: 32px;
}
.button.height32{
	line-height:30px;
}
.height50{
	height:50px;
}
.button.height50{
	line-height:48px;
}
.height54{
	height:54px;
}
.button.height54{
	line-height:52px;
}
/*文字*/
p.size17{
	font-size:17px;
}
p.size20{
	font-size:20px;
}
/*---------------size.less(end)---------------*/