/*----------------tabbar.less(start)--------------*/
/*tabbar|menubar*/
.tabbar,.menubar{
	/* display:-webkit-box; */
	display:block;
	position:relative;
	margin:0 auto;
	/*允许横向滚动*/
	overflow-x:auto;
	overflow-y:hidden;
    white-space:nowrap;
}
.tab{
	/* -webkit-box-flex:1;
	-webkit-box-orient:horizontal; */
	display:table-cell;
	width:1%;
	padding:0 12px;
	position:relative;
	text-align:center;
	box-sizing:border-box;
	border-style:solid;
}
.tab .icon{
	pointer-events:none;
}
.tab:active .icon,.tab.active .icon{
	background-position:center bottom;
}
.tab-label{
	display:inline-block;
	max-width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	pointer-events:none;

	height:24px;
	line-height:24px;
	vertical-align:middle;
}
/*menubar*/
.menubar .tab{
	/* -webkit-box-flex:1;
	-webkit-box-orient:vertical; */
	border-width:1px 0 0 0;
}
.menubar .tab .icon{
	margin-top:6px;
}
.menubar .tab-label{
	display:block;
	font-size:13px;
	height:13px;
	line-height:13px;
	margin:4px 0 6px 0;
}
/*tabbar*/
.tabbar .tab{
	height:40px;
	line-height:40px;
	border-width:0px 0px 1px 0;
}
.tabbar[data-col]{
	font-size:0;
	line-height:0;
	display:block;
}
.tabbar[data-col] .tab{
	font-size:15px;
	display:inline-block;
}
/*矩形*/
.tabbar[data-type=rect]{
	max-width:96%; 
}
.tabbar[data-type=rect] .tab{
	height:32px;
	line-height:28px;
	border-width:1px 1px 1px 0;
}
.tabbar[data-type=rect] .tab:first-child{
	border-top-left-radius: 16px;
	border-bottom-left-radius: 16px;
	border-left-width:1px;
}
.tabbar[data-type=rect] .tab:last-child{
	border-top-right-radius: 16px;
	border-bottom-right-radius: 16px;
}
/*滑片形*/
.tabbar[data-type=slide] .tab:active,.tabbar[data-type=slide] .tab.active{
	border-width: 0px 0px 2px 0;
}

//滑片形(动画)
.tabbar[data-type=animate-slide]{
	.tab{
		-webkit-transition: color 0.3s;
	}
	hr{
		position:absolute;
		bottom:0;
		left:0;
		width:25%;
		border-width:2px 0 0 0;
		border-style:solid;
		pointer-events:none;
		-webkit-transition:-webkit-transform 0.3s;
		-webkit-transition-timing-function:cubic-bezier(1, 0.01, 0, 1);
		-webkit-transition-timing-function:cubic-bezier(1, 0.01, 0, 1.22);
	}
	.tab:nth-child(1).active ~ hr {
		-webkit-transform: translate3d(0, 0, 0);
	}
	.tab:nth-child(2).active ~ hr {
		-webkit-transform: translate3d(100%, 0, 0);
	}
	.tab:nth-child(3).active ~ hr {
		-webkit-transform: translate3d(200%, 0, 0);
	}
	.tab:nth-child(4).active ~ hr {
		-webkit-transform: translate3d(300%, 0, 0);
	}
	.tab:nth-child(5).active ~ hr {
		-webkit-transform: translate3d(400%, 0, 0);
	}
	.tab:nth-child(6).active ~ hr {
		width:16.66666%;
		-webkit-transform: translate3d(500%, 0, 0);
	}
}
//双线形(动画)
.tabbar[data-type=animate-twoline]{
	.tab {
		-webkit-transition: color 0.3s;
	}
	.tab::before, .tab::after {
		content:'';
		position:absolute;
		left:0;
		width:100%;
		height:2px;
		-webkit-transform:scale3d(0, 1, 1);
		transform:scale3d(0, 1, 1);
		-webkit-transition:-webkit-transform 0.2s;
	}
	.tab::before {
		top: 0;
		-webkit-transform-origin: 0 50%;
	}
	.tab::after {
		bottom: 0;
		-webkit-transform-origin: 100% 50%;
	}
	.tab.active::before, .tab.active::after {
		-webkit-transform: scale3d(1, 1, 1);
		-webkit-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
		-webkit-transition-duration: 0.3s;
	}
}
//单线形(动画)
.tabbar[data-type=animate-oneline]{
	.tab {
		-webkit-transition: color 0.3s;
		transition:color 0.3s;
	}
	.tab::before {
		content:'';
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:2px;
		-webkit-transform:scale3d(0, 1, 1);
		-webkit-transition:-webkit-transform 0.1s;
	}
	.tab.active::before {
		-webkit-transform:scale3d(1, 1, 1);
		-webkit-transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
		-webkit-transition-duration:0.3s;
	}
}
//盒子形(动画)
.tabbar[data-type=animate-box]{
	.tab {
		-webkit-transition:color 0.3s;
	}
	.tab::before,.tab::after,.tab-label::before,.tab-label::after{
		content:'';
		position:absolute;
		-webkit-transition:-webkit-transform 0.2s;
	}
	.tab::before,.tab::after{
		top: 0;
		width: 2px;
		height: 100%;
		-webkit-transform: scale3d(1, 0, 1);
	}
	.tab::before{
		left: 0;
		-webkit-transform-origin: 50% 100%;
	}
	.tab::after{
		right: 0;
		-webkit-transform-origin: 50% 0%;
	}
	.tab-label::before,.tab-label::after {
		left: 0;
		width: 100%;
		height: 2px;
		-webkit-transform: scale3d(0, 1, 1);
	}
	.tab-label::before{
		top: 0;
		-webkit-transform-origin: 0 50%;
	}
	.tab-label::after{
		bottom: 0;
		-webkit-transform-origin: 100% 50%;
	}
	.tab.active::before,
	.tab.active::after,
	.tab.active .tab-label::before,
	.tab.active .tab-label::after {
		-webkit-transform: scale3d(1, 1, 1);
		-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		-webkit-transition-duration: 0.3s;
	}
}
//括弧形(动画)
.tabbar[data-type=animate-bracket]{
	.tab-label {
		width:100%;
	}
	.tab::before,
	.tab-label::before,
	.tab-label::after {
		content: '';
		position: absolute;
		bottom: 0;
		width: 10px;
		height: 2px;
		opacity: 0;
	}
	.tab-label::before,
	.tab-label::after {
		-webkit-transform: translate3d(0, 10px, 0);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	}
	.tab.active .tab-label::before,
	.tab.active .tab-label::after {
		opacity: 1;
	}
	.tab-label::before {
		left: 0;
		-webkit-transform-origin: 0% 0%;
	}

	.tab.active .tab-label::before {
		-webkit-transform: rotate3d(0, 0, 1, -90deg);
	}

	/* right flip */
	.tab-label::after {
		right: 0;
		-webkit-transform-origin: 100% 0%;
	}

	.tab.active .tab-label::after {
		-webkit-transform: rotate3d(0, 0, 1, 90deg);
	}

	/* bottom line */
	.tab::before {
		left: 0;
		width: 100%;
		-webkit-transform: translate3d(0, 10px, 0);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	}

	.tab.active::before {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.1s;
	}
}
/* .tabbar[data-col] .tab{
	float: left;
} */
.tabbar[data-col="2"] .tab,.tabbar[data-col="2"] hr{
	width:50%;
}
.tabbar[data-col="3"] .tab,.tabbar[data-col="3"] hr{
	width:33%;
}
.tabbar[data-col="3"] .tab:nth-child(2),.tabbar[data-col="3"] .tab:nth-child(2).active~hr{
	width:34%;
}
.tabbar[data-col="4"] .tab,.tabbar[data-col="4"] hr{
	width:25%;
}
.tabbar[data-col="5"] .tab,.animate-slide[data-col="5"] hr{
	width:20%;
}
.tabbar[data-col="6"] .tab{
	width:17%;
}
.tabbar[data-col="6"] hr{
	width:17%;	
}
.tabbar[data-col="6"] .tab:nth-last-of-type(1),
.tabbar[data-col="6"] .tab:nth-last-of-type(2){
	width:16%;
}
/*----------------tabbar.less(end)--------------*/