/*---------------timeline.less(start)---------------*/
.timeline{
	margin-left:24px;
    padding:0 18px;
    border-style:solid;
    border-width:0 0 0 1px;
}
.timeline.nolborder{
	border-width:0;
}
.timeline-badge{
    position:absolute;
    top:12px;
    left:-18px;
    -webkit-transform: translateX(-50%);
}
/*---------------timeline.less(end)---------------*/