/*----------------------------title.less(start)----------------------------*/
.sliver{
	position: relative;
	padding:8px;
	border-width:0 0 1px 0;
	border-style:solid;
}
.title{
	font-size:17px;
	margin:8px 0;
	display:block;
}
strong.title+small{
	display:block;
	margin:8px 0;
}
/*----------------------------title.less(start)----------------------------*/