/*----------------toast.less(start)--------------*/
.toast-box{
	position:fixed;
	bottom:50px;
	width:100%;
	text-align:center;
	-webkit-transform:translate3d(0,150px,0);
	-webkit-transition-property:transform;
    -webkit-transition-duration:150ms;
    -webkit-transition-timing-function:ease;
    z-index:999;
}
.toast{
	display:inline-block;
	padding:10px;
	border-radius:6px;
	font-size:12px;
	max-width:90%;
	max-height:35px;
	line-height:20px;
	overflow:hidden;
	text-align:left;
}
/*----------------toast.less(end)--------------*/