/*---------------tooltip.less(start)---------------*/
.tooltip {
    position:absolute;
    top:-70px;
    z-index:1;
    width:64px;
    height:64px;
    font-size:36px;
    line-height:64px;
    color:#333;
    text-align:center;
    text-shadow:0 1px 0 #f3f3f3;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:6px;
    opacity:.8;
}
/*---------------tooltip.less(end)---------------*/