 @color-white:white;
 @color-black:black;
 @color-border: #E8E8E8;
 @color-label:#666;
 @color-placeholder:#aaa;
 @color-body-bg:#f4f4f4;
 @color-body-font:#333;

 @color-link:#18b2ed;
 @property-link-active:opacity;
 @color-link-active:0.5;

 @color-primary:#4587F7;
 @color-primary-active:fade(@color-primary, 50%);
 @color-primary-title:white;
 @color-primary-font:white;
 @color-primary-font-active:fade(@color-primary-font, 30%);

 @color-mask:rgba(0,0,0,.4);
 
 @color-disable:#d9d9d9;
 @color-submit:#88d038;
 @color-submit-active:fade(@color-submit, 50%);
 @color-cancel:#F86868;
 @color-cancel-active:fade(@color-cancel, 50%);
 @color-success:#4DDB63;
 @color-success-active:fade(@color-success, 50%);
 @color-info:#5bc0de;
 @color-info-active:fade(@color-info, 50%);
 @color-warn:#f4984e;
 @color-warn-active:fade(@color-warn, 50%);
 @color-highlight:#f4f4f4;
 @color-tip:#fc4349;
 @color-tip-font:white;
 @color-title-font:darken(@color-primary, 10%);

/*控件*/
 @color-titlebar:#f9f9f9;
 @color-titlebar-font:#333;
 @color-titlebar-link:@color-primary;
 @color-titlebar-link-active:fade(@color-titlebar-link,50%);
 @color-titlebar-border:@color-border;
 @color-titlebar-reverse:@color-primary;
 @color-titlebar-reverse-font:white;
 @color-titlebar-reverse-link:white;
 @color-titlebar-reverse-link-active:fade(@color-titlebar-reverse-link,50%);
 @color-titlebar-reverse-border:@color-primary;

 @color-menubar:#f8f8f8;
 @color-menubar-font:#888;
 @color-menubar-font-active:@color-primary;
 @color-menubar-border:@color-border;
 @color-menubar-reverse:@color-primary;
 @color-menubar-reverse-font:white;
 @color-menubar-reverse-border:@color-primary;

 @color-button:@color-primary;
 @color-button-font:white;
 @color-button-active:fade(@color-button,50%);
 @color-button-font-active:fade(@color-button-font,50%);
 @color-button-tip:rgba(0, 0, 0, .15);

 @color-aside:@color-body-bg;

 @color-list-bg:white;
 @color-list-bg-active:#f4f4f4;

 @color-chat-odd-bg:#ddd;
 @color-chat-even-bg:#b8daff;

 @color-toast:rgba(0,0,0,.6);
 @color-chatbg:#d8f2f3;
 @color-required-border:#e7eabd;
 @color-required-bg:#faffbd;

 @color-table-font:#888;

 @color-progress-bg:#ccc;
 @color-progress:@color-primary;

 /*常用颜色*/
 @color-1:#53c6fd;
 @color-2:#ffae02;
 @color-3:#3ae3ea;
 @color-4:#ff6f36;
 @color-5:#cf7af3;
 @color-6:#4cd32e;
 @color-7:#4587f7;
 @color-8:#00c2eb;
 @color-9:#ff618f;
 @color-10:#21d9a1;