@import "theme-blue/variables.less";

/*----------------global.less(start)--------------*/
body{
	color: @color-body-font;
}
/*标签默认样式*/
::selection{
	background:@color-primary;
	color:@color-primary-font;
}
::-webkit-input-placeholder{
	color:@color-placeholder;	
}
:-moz-placeholder{
	color:@color-placeholder;
}
::-moz-placeholder{
	color:@color-placeholder;	
}
:-ms-input-placeholder{
	color:@color-placeholder;
}
.placeholder{
	color:@color-placeholder;
}
a{
	color:@color-link;
}
a:active,.a:active,a.active,.a.active{
	@{property-link-active}:@color-link-active;
}
/*容器样式*/
.highlight {
	border-color:@color-border;
	background-color: @color-highlight;
}
hr{
	border-color: @color-border;
}
/*条纹线*/
.stripe:nth-child(even){
	background-color:@color-highlight;
}
.nostripe:nth-child(even){
	background-color:transparent;
}
/*----------------global.less(end)--------------*/

/*----------------mbox.less(start)--------------*/
section{
	background-color:@color-body-bg;
}
/*----------------mbox.less(end)--------------*/

/*----------------aside.less(start)--------------*/
/*主体遮罩*/
.section_container_mask{
	background-color:@color-mask;
}
/*侧边栏*/
aside {
	background-color: @color-aside;
}
/*----------------aside.less(end)--------------*/

/*----------------titlebar.less(start)--------------*/
.titlebar{
	background-color:@color-titlebar;
	border-color:@color-titlebar-border;
}
.titlebar h1{
	color:@color-titlebar-font;
}
.titlebar a{
	color:@color-titlebar-link;
}
.titlebar a:active:not(.disable){
	color:@color-titlebar-link-active;
} 
.titlebar a.disable:not(.button){
	opacity:0.5;
}
.titlebar.reverse{
	background-color:@color-titlebar-reverse;
	border-color:@color-titlebar-reverse-border;
}
.titlebar.reverse h1{
	color:@color-titlebar-reverse-font;
}
.titlebar.reverse a,.titlebar.reverse button,.titlebar.reverse input[type="button"]{
	color:@color-titlebar-reverse-link;
	border-color:fade(@color-titlebar-reverse-link,50%);
}
.titlebar.reverse a:active,.titlebar.reverse button:active,.titlebar.reverse input[type="button"]:active,
.titlebar.reverse a.active,.titlebar.reverse button.active,.titlebar.reverse input[type="button"].active{
	color:@color-titlebar-reverse-link-active;
	border-color:fade(@color-titlebar-reverse-link-active,25%);
}
/*searchbar*/
.titlebar>.searchbar{
	background-color:transparent;
}
.titlebar.reverse>.searchbar .input-box{
	border-color:@color-titlebar-reverse-border;
}
/*----------------titlebar.less(end)----------------*/

/*----------------tabbar.less(start)--------------*/
.rectbar,.slidebar,.arrowbar,.menubar,.tabbar{
	border-color:@color-menubar-border;
}
.tab:active,.tab.active{
	color:@color-menubar-font-active;
}
.rectbar,.slidebar,.tabbar{
	color:@color-label;
}
.slidebar .tab:active,.slidebar .tab.active{
	border-color:@color-menubar-font-active;
}

.menubar{
	color:@color-menubar-font;
	background-color:@color-menubar;
}
.menubar.reverse .tab{
	border-color:@color-menubar-reverse;
}
.arrowbar,
.menubar.reverse{
	color:@color-menubar-reverse-font;
	background-color:@color-menubar-reverse;
}
.arrowbar .tab,
.menubar.reverse .tab{
	opacity: 0.5;
}
.arrowbar .tab:active,.arrowbar .tab.active,
.menubar.reverse .tab:active,.menubar.reverse .tab.active{
	color:@color-menubar-reverse-font;
	opacity: 1;
}
.arrowbar .tab.active:after{
    border-top-color:@color-menubar-font-active;
}
//tabbar
.tabbar.animate-slide {
	.tab.active {
		color: @color-primary;
	}
	hr {
		border-color: @color-primary;
	}
}
.tabbar.animate-twoline {
	.tab.active {
		color: @color-primary;
	}
	.tab::before, .tab::after {
		background:@color-primary;
	}
}

.tabbar.animate-oneline {
	.tab.active {
		color: @color-primary;
	}
	.tab::before{
		background:@color-primary;
	}
}
.tabbar.animate-box {
	.tab.active {
		color: @color-primary;
	}
	.tab::before, .tab::after, .tab-label::before, .tab-label::after{
		background:@color-primary;
	}
}
.tabbar.animate-bracket {
	.tab.active {
		color: @color-primary;
	}
	.tab::before, .tab::after, .tab-label::before, .tab-label::after{
		background:@color-primary;
	}
}
/*----------------tabbar.less(end)--------------*/

/*----------------badge.less(start)--------------*/
.tip,.badge{
	color:@color-tip-font;
	background-color:@color-tip;
}
.sticker{
	color:@color-tip-font;
	border-color:@color-tip;
}
.badge.arrow:after{
	border-bottom-color:@color-tip;
}
/*标题小标记*/
.peg{
	background-color:@color-primary;
}
/*小点点*/
.dot{
    background-color:@color-primary;
}
/*----------------badge.less(end)--------------*/

/*------------------------------button.less(start)------------------------------*/
/*按钮-普通按钮*/
button,input[type="button"],input[type="submit"],.button{
	color: @color-button-font;
	background-color:@color-button;
}
button.outline,input[type="button"].outline,.button.outline{
	color:@color-button;
	border-color:@color-button;
	background-color:transparent;
}
button:active,input[type="button"]:active,.button:active{
	color: @color-button-font-active;
	background-color:@color-button-active;
}
button.outline:active,input[type="button"].outline:active,.button.outline:active{
	color:@color-button-active;
	border-color:@color-button-active;
	background-color:transparent;
}
/*去色*/
button.grayscale,input[type="button"].grayscale,.button.grayscale{
	border-width:1px;
}
button.grayscale,input[type="button"].grayscale,.button.grayscale{
	color:@color-body-font;
	border-color:@color-border;
	background-color:@color-body-bg;
}
button.grayscale:active,input[type="button"].grayscale:active,.button.grayscale:active{
	background-color:transparent;
}
button.outline.grayscale,input[type="button"].outline.grayscale,.button.outline.grayscale{
	color:@color-body-font;
	border-color:@color-border;
	background-color:transparent;
}
button.outline.grayscale:active,input[type="button"].outline.grayscale:active,.button.outline.grayscale:active{
	background-color:@color-body-bg;
}
/*白色*/
button.white,input[type="button"].white,.button.white{
	color:@color-body-font;
	background-color:@color-white;
}
button.white:not(.noclick):active,input[type="button"].white:not(.noclick):active,.button.white:not(.noclick):active{
	background-color:@color-white-active;
}
button.outline.white,input[type="button"].outline.white,.button.outline.white{
	color:@color-white;
	border-color:@color-white-active;
	background-color:transparent;
}
button.outline.white:not(.noclick):active,input[type="button"].outline.white:not(.noclick):active,.button.outline.white:not(.noclick):active{
	color:@color-white-active;
	background-color:transparent;
}
/*按钮-禁用按钮*/
button.disable,input[type="button"].disable,.button.disable,button[disable],input[type="button"][disable]{
	color:@color-button-font;
	background-color:@color-disable;
}
button.disable.outline,input[type="button"].disable.outline,button[disable].outline,input[type="button"][disable].outline,.button.disable.outline{
	color:@color-disable;
	border-color:@color-disable;
	background-color:transparent;
}
/*按钮-取消按钮*/
button.cancel,input[type="button"].cancel,.button.cancel{
	background-color:@color-cancel;
}
button.cancel.outline,input[type="button"].cancel.outline,.button.cancel.outline{
	color:@color-cancel;
	border-color:@color-cancel;
	background-color:transparent;
}
button.cancel:active,input[type="button"].cancel:active,.button.cancel:active{
	background-color:@color-cancel-active;
}
button.cancel.outline:active,input[type="button"].cancel.outline:active,.button.cancel.outline:active{
	color:@color-cancel-active;
	border-color:@color-cancel-active;
	background-color:transparent;
}

/*按钮-提交按钮*/
button.submit,input[type="submit"],.button.submit{
	background-color:@color-submit;
}
button.submit.outline,input[type="submit"].outline,.button.submit.outline{
	color:@color-submit;
	border-color:@color-submit;
	background-color:transparent;
}

button.submit:active,input[type="submit"]:active,.button.submit:active{
	background-color:@color-submit-active;
}
button.submit.outline:active,input[type="submit"].outline:active,.button.submit.outline:active{
	color:@color-submit-active;
	border-color:@color-submit-active;
	background-color:transparent;
}

/*按钮-信息按钮*/
button.info,input[type="button"].info,.button.info{
	background-color:@color-info;
}
button.info.outline,input[type="button"].info.outline,.button.info.outline{
	color:@color-info;
	border-color:@color-info;
	background-color:transparent;
}

button.info:active,input[type="button"].info:active,.button.info:active{
	background-color:@color-info-active;
}
button.info.outline:active,input[type="button"].info.outline:active,.button.info.outline:active{
	color:@color-info-active;
	border-color:@color-info-active;
	background-color:transparent;
}

/*按钮-警告按钮*/
button.warn,input[type="button"].warn,.button.warn{
	background-color:@color-warn;
}
button.warn.outline,input[type="button"].warn.outline,.button.warn.outline{
	color:@color-warn;
	border-color:@color-warn;
	background-color:transparent;
}

button.warn:active,input[type="button"].warn:active,.button.warn:active{
	background-color:@color-warn-active;
}
button.warn.outline:active,input[type="button"].warn.outline:active,.button.warn.outline:active{
	color:@color-warn-active;
	border-color:@color-warn-active;
	background-color:transparent;
}

/*按钮-完成按钮*/
button.success,input[type="button"].success,.button.success{
	background-color:@color-success;
}
button.success.outline,input[type="button"].success.outline,.button.success.outline{
	color:@color-success;
	border-color:@color-success;
	background-color:transparent;
}

button.success:active,input[type="button"].success:active,.button.success:active{
	background-color:@color-success-active;
}
button.success.outline:active,input[type="button"].success.outline:active,.button.success.outline:active{
	color:@color-success-active;
	border-color:@color-success-active;
	background-color:transparent;
}

/*按钮-气泡*/
button:not(.outline) .tip,input[type="button"]:not(.outline) .tip,.button:not(.outline) .tip,
button:not(.outline) .badge,input[type="button"]:not(.outline) .badge,.button:not(.outline) .badge{
	color:@color-button-font;
	background-color: @color-button-tip;
}
/*按钮-投影图标*/
button.shadow:active,.button.shadow:active,input[type="button"].shadow:active{
	-webkit-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	box-shadow:0 0 0 0 rgba(0, 0, 0, 0.2);
	margin:2px 0 -2px 0;
}
/*------------------------------button.less(end)------------------------------*/

/*----------------------------buttongroup.less(start)------------------------------*/
.button-group>span{
	border-color:@color-border;
	background-color: @color-white;
}
/*激活状态*/
.button-group>span:not(.disable).active,.button-group>span:not(.disable):active{
	color: @color-button;
	background-color: @color-white;
}
/*禁用状态*/
.button-group>.disable{
	color: @color-placeholder;
}
/*多彩标签按钮*/
.mark-info,.mark-success,.mark-cancel,.mark-warn,.mark-disable,.mark-primary{
	color: @color-white;
}
.mark-disable{
	background-color: @color-disable;
}
.mark-info{
	background-color: @color-info;
}
.mark-success{
	background-color: @color-success;
}
.mark-cancel{
	background-color: @color-cancel;
}
.mark-warn{
	background-color: @color-warn;
}
.mark-primary{
	background-color: @color-primary;
}
/*------------------------------buttongroup.less(end)------------------------------*/
/*----------------popup.less.less(start)--------------*/
/*pop-box*/
.popup{
	border-color:@color-border;
}

/*pop-遮罩*/
.popup-mask{
	background-color: @color-mask;
}
/*actionsheet*/
.actionsheet button {
	color: #007aff;
	border-bottom-color:@color-border;
	background-color:rgba(255,255,255,.9);
}

/*toast框*/
.popup-toast{
	background-color:@color-toast;
}

/*----------------popup.less.less(end)--------------*/

/*----------------form.less(start)--------------*/
input[type="text"],input[type="password"],input[type="search"],input[type="file"],input[type="number"],
input[type="tel"],input[type="email"],input[type="url"],input[type="date"],input[type="month"],
input[type="week"],input[type="datetime-local"],input[type="datetime"],input[type="time"],keygen,
input[list],textarea,select,.input-text{
	border-color:@color-border;
	background-color:@color-input;
}
.input-box{
	background-color:@color-input;
}
.input-box input:not([type="button"]):not([type="radio"]):not([type="checkbox"]),.input-box select,.input-box keygen,.input-box textarea,.input-box .input-text{
	background-color:transparent;
}
/*----------------form.less(end)--------------*/
/*----------------inputbox.less(start)--------------*/
.input-box{
	border-color:@color-border;
}
.input-box .icon:active,.input-box .icon.active{
	color:@color-primary;
}
.input-box.required{
	border-color:@color-required-border;
	background-color:@color-required-bg;
}
.input-box.required input{
	background-color:transparent;
}
.input-box.reverse{
	color:@color-primary-font;
	border-color:@color-primary;
	background-color:@color-primary;
}
.input-box.reverse input,.input-box.reverse input::-webkit-input-placeholder{
	color:@color-primary-font;
}
/*----------------inputbox.less(end)--------------*/
/*----------------dragrefresh.less(start)--------------*/
.dragrefresh{
    color:@color-primary;
}
.dragrefresh svg path{
	fill:@color-primary;
}
/*----------------dragrefresh.less(end)--------------*/

/*----------------clock.less(start)--------------*/
.clock{
	border-color:@color-primary;
}
.clock .origin,.clock .hour,.clock .minute{
	background-color:@color-primary;
}
.clock.color-1{
	border-color:@color-1;
}
.clock.color-1 .origin,.clock.color-1 .hour,.clock.color-1 .minute{
	background-color:@color-1;
}
.clock.color-2{
	border-color:@color-2;
}
.clock.color-2 .origin,.clock.color-2 .hour,.clock.color-2 .minute{
	background-color:@color-2;
}
.clock.color-3{
	border-color:@color-3;
}
.clock.color-3 .origin,.clock.color-3 .hour,.clock.color-3 .minute{
	background-color:@color-3;
}
.clock.color-4{
	border-color:@color-4;
}
.clock.color-4 .origin,.clock.color-4 .hour,.clock.color-4 .minute{
	background-color:@color-4;
}
.clock.color-5{
	border-color:@color-5;
}
.clock.color-5 .origin,.clock.color-5 .hour,.clock.color-5 .minute{
	background-color:@color-5;
}
.clock.color-6{
	border-color:@color-6;
}
.clock.color-6 .origin,.clock.color-6 .hour,.clock.color-6 .minute{
	background-color:@color-6;
}
.clock.color-7{
	border-color:@color-7;
}
.clock.color-7 .origin,.clock.color-7 .hour,.clock.color-7 .minute{
	background-color:@color-7;
}
.clock.color-8{
	border-color:@color-8;
}
.clock.color-8 .origin,.clock.color-8 .hour,.clock.color-8 .minute{
	background-color:@color-8;
}
.clock.color-9{
	border-color:@color-9;
}
.clock.color-9 .origin,.clock.color-9 .hour,.clock.color-9 .minute{
	background-color:@color-9;
}
.clock.color-10{
	border-color:@color-10;
}
.clock.color-10 .origin,.clock.color-10 .hour,.clock.color-10 .minute{
	background-color:@color-10;
}
/*----------------clock.less(end)--------------*/

/*----------------row.less(start)--------------*/
.row,.group,.card{
	border-color:@color-border;
}
/*----------------row.less(end)--------------*/

/*----------------card.less(start)--------------*/
.card-handler>a{
	color:@color-placeholder;
	border-color:@color-border;
}
.card-info{
	color:@color-placeholder;
}
/*----------------card.less(end)--------------*/

/*----------------range.less(start)--------------*/
/*去除所有原有样式*/
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/*添加轨道样式*/
/*添加轨道样式-webkit*/
input[type=range]::-webkit-slider-thumb {
  background: @color-primary;
  opacity:1;
}
input[type=range]::-webkit-slider-runnable-track {
  border-color:@color-border;
  background:@color-white;
}

input[type=range]:active::-webkit-slider-runnable-track {
  background:@color-border;
}
/*添加轨道样式-moz*/
input[type=range]::-moz-range-thumb {
  background: @color-primary;
  opacity:1;
}
input[type=range]::-moz-range-track {
	background: #fff;
	border-color:@color-border;
}
/*添加轨道样式-ms*/
input[type=range]::-ms-thumb {
	background: @color-primary;
	opacity:1;
}
input[type=range]::-ms-track {
	border-color:@color-border;
}
input[type=range]::-ms-fill-lower {
	border-color:@color-white;
	background: @color-primary;
}
input[type=range]:focus::-ms-fill-lower {
	background: @color-primary;
}
input[type=range]::-ms-fill-upper {
	background:@color-white;
}
input[type=range]:focus::-ms-fill-upper {
	background:@color-white;
}
/*----------------range.less(end)--------------*/

/*----------------inputcolor.less(start)--------------*/
::-webkit-color-swatch-wrapper {
	border-color:@color-border;
}
/*----------------inputcolor.less(end)--------------*/

/*----------------progress.less(end)--------------*/
progress {
	color: @color-primary; /*IE10*/
    border-color:@color-primary;  
    background-color:#fff;
}

progress::-moz-progress-bar {
	background: @color-primary;
}
progress::-webkit-progress-bar {
	background: @color-white;
}
progress::-webkit-progress-value  {
	background-color: @color-primary;
}
.progress-bar {
	color:white;
	background-color: @color-progress-bg;
}
.progress {
	background-color: @color-progress;
}
/*----------------progress.less(end)--------------*/

/*-----------------------------checkbox.less(start)-----------------------------*/
input[type="checkbox"],input[type="radio"],.checkbox,.radio{
	color:@color-placeholder;
}
input[type="checkbox"]:checked , input[type="radio"]:checked,.checkbox.active,.radio.active{
	color:@color-primary;
}
input[type="checkbox"][disabled] , input[type="radio"][disabled] , input[type="checkbox"][disabled]:checked , input[type="radio"][disabled]:checked,.checkbox.active.disabled,.radio.active.disabled,.checkbox.disabled,.radio.disabled{
	color:@color-disable;
}
/*-----------------------------checkbox.less(end)-----------------------------*/
/*----------------richedit.less(start)--------------*/
.richedit .emoji{
	background-color:@color-body-bg;
}
.richedit figcaption{
    border-color:@color-border;
}
.richedit .input{
	border-color:@color-border;
}
.richedit .input:before,.richedit .input:after{
	background-color:@color-border;
}
.richedit.active .input{
	border-color:@color-primary;
}
.richedit.active .input:before,.richedit.active .input:after{
	background-color:@color-primary;
}
/*----------------richedit.less(end)--------------*/
/*----------------switch.less(start)--------------*/
/*关闭状态*/
.switch {
	border-color:@color-border;
}
/*关闭状态圆点*/
.switch .switch-handle{
	background-color:@color-border;
}
/*关闭状态文字off*/
.switch:after{
	color: @color-placeholder;
}
/*打开状态小圆点*/
.switch.active .switch-handle{
	background-color: @color-primary;
}
/*打开状态文字on*/
.switch.active:after{
	color: @color-placeholder;
}

/*开关控件toggle-反转*/
.switch.reverse{
	background-color:@color-border;
}
.switch.reverse:after{
	color:@color-placeholder;
}
.switch.reverse.active{
	background-color:@color-primary;
}
/*----------------toggle.less(end)--------------*/

/*----------------grid.less(start)--------------*/
.grid li>label{
    color:@color-label;
}
/*边框*/
.grid.border{
	border-color:@color-border;
}
/*----------------grid.less(end)----------------*/
/*----------------photo.less(start)----------------*/
.photo,.default{
	background-color:@color-photo-bg;
}
.photo{
	color:@color-white;
}
.default{
	color:@color-photo;
}
.photo.border{
	color:@color-label;
	background-color:white;
}
/*----------------photo.less(end)----------------*/
/*----------------------------list.less(start)----------------------------*/
.list,.timeline{
	border-color:@color-border;
}
.list li{
	background-color:@color-list-bg;
}
.list li:active{
	background-color:@color-list-bg-active;
}
.list li.noclick,.list.noclick li{
	background-color:@color-list-bg;
}
.list.bg-transparent li,.list li.bg-transparent{
	background-color:transparent;
}
.star{
	color: @color-placeholder;
}
.star.active{
	color:@color-warn;
}
.star.active-half{
	/* Chrome10-25,Safari5.1-6 */
	background-image:-webkit-linear-gradient(left, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	/*W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+*/
	background-image:-webkit-linear-gradient(to right, rgba(244,152,78,1) 0%,rgba(244,152,78,1) 50%,rgba(170,170,170,1) 51%,rgba(170,170,170,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*----------------------------list.less(end)----------------------------*/
/*----------------------------title.less(start)----------------------------*/
.sliver,li.sliver,.title{
	border-color:@color-border;
}
.sliver,li.sliver{
	color:@color-placeholder;
	background-color:@color-highlight;
}
/*----------------------------title.less(end)----------------------------*/
/*----------------------------statusbar.less(start)----------------------------*/
.statusbar{
	background-color:@color-border;
}
/*----------------------------statusbar.less(end)----------------------------*/
/*----------------------------searchbar.less(start)----------------------------*/
.searchbar{
    background-color:@color-border;
}
/*----------------------------searchbar.less(end)----------------------------*/
/*-----------------------------loading.less(start)-----------------------------*/
.loading {
	box-shadow:inset 0 0 0 4px @color-primary;
}
.loading-more .loading{
	box-shadow:inset 0 0 0 3px @color-primary;
}
.loading-more,.loading-more .loading:before,
.loading-more .loading:after {
	background:@color-body-bg;
}
/*-----------------------------loading.less(end)-----------------------------*/

/*-----------------------------calendar.less(start)-----------------------------*/
.calendar{
	border-color:@color-border;
}
.day-name{
    color:@color-label;
}
.day-date .today:not(.active){
    color:@color-primary;
}
.day-date .active{
    background-color:@color-primary;
}
.arrowleft,.arrowright{
	color:@color-border;
}
.arrowleft:active,.arrowright:active{
	color:@color-primary;
}
.not-this-month{
	color:@color-border;
}
/*-----------------------------calendar.less(end)-----------------------------*/

/*----------------------------chat.less(start)----------------------------*/
.chat .author i {
	color:@color-placeholder;
}
.chat .content {
	background-color: @color-chat-odd-bg;
}
.chat .content:after {
	border-right-color:@color-chat-odd-bg;
}
.chat .even .content{
	background-color:@color-chat-even-bg;
}
.chat .even .content:after {
	border-left-color: @color-chat-even-bg;
}
/*----------------------------chat.less(end)----------------------------*/

/*---------------table.less(start)---------------*/
table{
	color:@color-table-font;
	border-color:@color-border;
}
/*---------------table.less(end)---------------*/

/*---------------tree.less(start)---------------*/
table{
	color:@color-table-font;
	border-color:@color-border;
}
/*---------------tree.less(end)---------------*/
.treetitle .radiusround{
    background-color:@color-2;
    color:@color-white;
}
.treetitle .treeicon,.treetitle .right{
    color:@color-placeholder;
}
/*----------------theme.less(start)--------------*/
/*控件颜色*/
.color-primary {
	color:@color-primary;
}
.color-placeholder{
	color:@color-placeholder;
}
.color-disable{
	color:@color-disable;
}
.color-submit{
	color:@color-submit;
}
.color-cancel{
	color:@color-cancel;
}
.color-success{
	color:@color-success;
}
.color-info{
	color:@color-info;
}
.color-warn{
	color:@color-warn;
}
.color-tip{
	color:@color-tip;
}

/*随机颜色*/
.color-white{
	color:white;
}
.color-default{
	color: @color-body-font;
}
.color-1{
	color:@color-1;
}
.color-2{
	color:@color-2;
}
.color-3{
	color:@color-3;
}
.color-4{
	color:@color-4;
}
.color-5{
	color:@color-5;
}
.color-6{
	color:@color-6;
}
.color-7{
	color:@color-7;
}
.color-8{
	color:@color-8;
}
.color-9{
	color:@color-9;
}
.color-10{
	color:@color-10;
}
/*背景颜色*/
.bg-primary {
	background-color:@color-primary;
}
.bg-white{
	background-color:white;
}
.bg-default{
	background-color:@color-body-bg;
}
.bg-disable{
	background-color:@color-disable;
}
.bg-submit{
	background-color:@color-submit;
}
.bg-cancel{
	background-color:@color-cancel;
}
.bg-success{
	background-color:@color-success;
}
.bg-info{
	background-color:@color-info;
}
.bg-warn{
	background-color:@color-warn;
}
.bg-tip{
	background-color:@color-tip;
}
.bg-primary,.bg-default,.bg-disable,.bg-submit,.bg-cancel,.bg-success,.bg-info,.bg-warn,.bg-tip,
.bg-1,.bg-2,.bg-3,.bg-4,.bg-5,.bg-6,.bg-7,.bg-8,.bg-9,.bg-10{
	color:white;
}
.bg-1{
	background-color:@color-1;
}
.bg-2{
	background-color:@color-2;
}
.bg-3{
	background-color:@color-3;
}
.bg-4{
	background-color:@color-4;
}
.bg-5{
	background-color:@color-5;
}
.bg-6{
	background-color:@color-6;
}
.bg-7{
	background-color:@color-7;
}
.bg-8{
	background-color:@color-8;
}
.bg-9{
	background-color:@color-9;
}
.bg-10{
	background-color:@color-10;
}
/*----------------theme.less(end)--------------*/